@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-moz-transform: scale(1.0);
		transform:      scale(1.0);
	}
	40% {
		-moz-transform: scale(0);
		transform:      scale(0);
	}
	60% {
		-moz-transform: scale(0.65);
		transform:      scale(0.65);
	}
}

@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-webkit-transform: scale(1.0);
		-moz-transform:    scale(1.0);
	}
	40% {
		-webkit-transform: scale(0);
		-moz-transform:    scale(0);
	}
	60% {
		-webkit-transform: scale(0.65);
		-moz-transform:    scale(0.65);
	}
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-moz-transform:    scale(1.0);
		-ms-transform:     scale(1.0);
		-webkit-transform: scale(1.0);
		transform:         scale(1.0);
	}
	40% {
		-moz-transform:    scale(0);
		-ms-transform:     scale(0);
		-webkit-transform: scale(0);
		transform:         scale(0);
	}
	60% {
		-moz-transform:    scale(0.65);
		-ms-transform:     scale(0.65);
		-webkit-transform: scale(0.65);
		transform:         scale(0.65);
	}
}

.thim-widget-icon-box {
	.wrapper-box-icon {
		.wrapper-title-icon {
			margin-right: 15px;
		}
		.widget-title-icon-box {
			h1, h2, h3, h4, h5, h6 {
				margin-bottom:  0;
				margin-top:     5px;
				letter-spacing: 1px;
			}
		}
		.desc-icon-box {
			.box-p {
				font-size:      12px !important;
				letter-spacing: 1px;
				margin-bottom:  5px;
			}
			a.smicon-read i {
				margin-bottom: 5px;
			}
			a.smicon-read i {
				padding-left: 6px;
			}
		}
		.icon-left, .icon-right {
			.icon-text {
				.boxes-icon {
					.inner-icon {
						.icon, .icon-images {
							img, i {
								padding-bottom: 100%;
							}
						}
					}
				}
				&:after {
					content: "";
					display: table;
					clear:   both;
				}
			}
		}

		.icon-left {
			.wrapper-title-icon, .content-inner {
				float: left;
				.widget-title-icon-box {
					opacity: .7;
				}
			}
			.desc-icon-box {
				.box-p {
					display: flex;
				}
			}
		}
	}
	.icon-right {
		.wrapper-title-icon, .content-inner {
			float: right;
		}
	}
	.icon-top {

	}
}

//text aligan
.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.icon-center {
	.icon-text {
		.wrapper-title-icon {
			margin-left: 44% !important;
			border:      none !important;
		}
	}
}

//layout
.layout-01 {
	.smicon-box {
	}
	.icon-left {
	}
}

.layout-02 {
	.smicon-box {
		position: relative;
		.icon-text {
			position: absolute;
			width:    100%;
		}
	}
}

.text-center {
	.icon-top {
		.wrapper-title-icon {
			margin-left:  auto;
			margin-right: auto;
		}
	}
}

.bg_boxes-icon {
	img {
		width: 100%;
	}
}

.layout-01 {
	.outline-outward {
		.content-inner {
			overflow: hidden;
			&:before {
				content:                     '';
				display:                     block;
				height:                      1px;
				width:                       100%;
				background-color:            #8FD395;
				margin-bottom:               10px;
				-webkit-transform:           translate(-100%, 0);
				-moz-transform:              translate(-100%, 0);
				-ms-transform:               translate(-100%, 0);
				-o-transform:                translate(-100%, 0);
				-webkit-transition:          all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-moz-transition:             all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-o-transition:               all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				transition:                  all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-moz-transition-duration:    .3s;
				-webkit-transition-duration: .3s;
				-o-transition-duration:      .3s;
				transition-duration:         .3s;
			}
			&:after {
				content:                     '';
				display:                     block;
				height:                      1px;
				width:                       100%;
				background-color:            #8FD395;
				margin-top:                  10px;
				-webkit-transform:           translate(105%, 0);
				-moz-transform:              translate(105%, 0);
				-ms-transform:               translate(105%, 0);
				-o-transform:                translate(105%, 0);
				-webkit-transition:          all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-moz-transition:             all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-o-transition:               all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				transition:                  all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-moz-transition-duration:    .3s;
				-webkit-transition-duration: .3s;
				-o-transition-duration:      .3s;
				transition-duration:         .3s;
			}
		}
		&:hover {
			.content-inner:before, .content-inner:after {
				-webkit-transform: translate(0, 0);
				-moz-transform:    translate(0, 0);
				-ms-transform:     translate(0, 0);
				-o-transform:      translate(0, 0);
			}
		}
	}
	.icon-top {
		.icon-text {
			.widget-title-icon-box {
				.icon-box-title {
					text-transform: uppercase;
					overflow:       hidden;
					margin-bottom:  15px;
				}

			}
			.desc-icon-box {
				p {
					font-weight:   300;
					margin-bottom: 0;
					overflow:      hidden;
				}

			}

		}
	}

	.icon-left {
		.icon-text {
			//			padding:    25px 50px 24px 50px;
			.wrapper-title-icon {
				margin-right: 15px;
			}
			.widget-title-icon-box {
				.icon-box-title {
					padding:       0 !important;
					margin-top:    0;
					margin-bottom: 10px;
				}
			}
		}
	}
}

.layout-02 {
	cursor: pointer;
	.smicon-box {
		.icon-text {
			.widget-title-icon-box {
				.icon-box-title {
					line-height: 1;
				}
			}
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition:    all 0.5s ease-in-out;
			-o-transition:      all 0.5s ease-in-out;
			transition:         all 0.5s ease-in-out;
			padding-top:        30%;
			height:             100%;
			.desc-icon-box {
				visibility: hidden;
				a {
					-webkit-transition: all 0.5s ease-in-out;
					-moz-transition:    all 0.5s ease-in-out;
					-o-transition:      all 0.5s ease-in-out;
					transition:         all 0.5s ease-in-out;
					font-weight:        bold;
					padding-right:      5%;
					i {
						font-size:   18px;
						font-weight: bold;
					}
				}
			}
		}
		.icon-text {
			padding-top:   40%;
			padding-left:  20px;
			padding-right: 20px;
		}
	}
	&:hover {
		.icon-text {
			.desc-icon-box {
				a {
					.icon-text {
						.desc-icon-box {
							a {
								text-decoration: none;
								&:hover {
									-webkit-transition: all 0.5s ease-in-out;
									-moz-transition:    all 0.5s ease-in-out;
									-o-transition:      all 0.5s ease-in-out;
									transition:         all 0.5s ease-in-out;
									padding-right:      0;
									i {
										visibility: hidden;
									}
								}
							}
						}
					}
					.bottom_to_top.icon-text {
						-webkit-transition: all 0.5s ease-in-out;
						-moz-transition:    all 0.5s ease-in-out;
						-o-transition:      all 0.5s ease-in-out;
						transition:         all 0.5s ease-in-out;
						padding-top:        10% !important;
						.desc-icon-box {
							visibility: visible;
						}
					}
					.icon-box {
						overflow: hidden;
					}
					&:hover {
						img {
							-moz-animation:    bounce 2s infinite;
							-webkit-animation: bounce 2s infinite;
							animation:         bounce 2s infinite;
						}
					}
				}
			}
		}

	}

}

// add news css
.wrapper-title-icon.circle {
	width:         100%;
	height:        100%;
	border-radius: 50%;
	text-align:    center;
	//	margin-bottom: 15px;
}

.icon-text {
	&:hover {
		.widget-title-icon-box {
			opacity: 1 !important;
		}
	}
}

@media (max-width: 991px) and (min-width: 768px) {
	.our-icon-box {
		> div {
			width:        100% !important;
			padding-left: 50px !important;
		}
	}
}
